--cpu=Cortex-M4.fp.sp
"esc\startup_stm32g431xx.o"
"esc\main.o"
"esc\gpio.o"
"esc\adc.o"
"esc\fdcan.o"
"esc\spi.o"
"esc\tim.o"
"esc\usart.o"
"esc\stm32g4xx_it.o"
"esc\stm32g4xx_hal_msp.o"
"esc\stm32g4xx_hal_adc.o"
"esc\stm32g4xx_hal_adc_ex.o"
"esc\stm32g4xx_ll_adc.o"
"esc\stm32g4xx_hal.o"
"esc\stm32g4xx_hal_rcc.o"
"esc\stm32g4xx_hal_rcc_ex.o"
"esc\stm32g4xx_hal_flash.o"
"esc\stm32g4xx_hal_flash_ex.o"
"esc\stm32g4xx_hal_flash_ramfunc.o"
"esc\stm32g4xx_hal_gpio.o"
"esc\stm32g4xx_hal_exti.o"
"esc\stm32g4xx_hal_dma.o"
"esc\stm32g4xx_hal_dma_ex.o"
"esc\stm32g4xx_hal_pwr.o"
"esc\stm32g4xx_hal_pwr_ex.o"
"esc\stm32g4xx_hal_cortex.o"
"esc\stm32g4xx_hal_fdcan.o"
"esc\stm32g4xx_hal_spi.o"
"esc\stm32g4xx_hal_spi_ex.o"
"esc\stm32g4xx_hal_tim.o"
"esc\stm32g4xx_hal_tim_ex.o"
"esc\stm32g4xx_hal_uart.o"
"esc\stm32g4xx_hal_uart_ex.o"
"esc\system_stm32g4xx.o"
"esc\as5047p.o"
"esc\foc.o"
"esc\adrc.o"
--library_type=microlib --strict --scatter "ESC\ESC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESC.map" -o ESC\ESC.axf